DATABASE_URL='mysql+pymysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>'
AUTHENTICATION_CODE='<YOUR_AUTH_CODE>'
MYSQL_ROOT_PASSWORD='<ROOT_PASSWORD>'
MYSQL_DATABASE='<DB_NAME>'
MYSQL_USER='<DB_USER>'
MYSQL_PASSWORD='<DB_PASSWORD>'
CLIENT_DOMAIN= '<CLIENT_DOMAIN>'
SERVER_ENV= '<SERVER_ENV>'